# Generated by Django 2.1.7 on 2019-06-28 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Environment',
            fields=[
                ('id', models.IntegerField(auto_created=True, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('ip', models.GenericIPAddressField()),
                ('port', models.IntegerField()),
                ('username', models.CharField(default='', max_length=20)),
                ('password', models.CharField(default='', max_length=20)),
                ('env', models.CharField(max_length=20)),
                ('createtime', models.IntegerField(verbose_name='创建时间戳')),
                ('updatetime', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Execute',
            fields=[
                ('id', models.IntegerField(auto_created=True, primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=20)),
                ('duration', models.CharField(max_length=20)),
                ('hour', models.IntegerField(default=0)),
                ('env', models.CharField(max_length=20)),
                ('status', models.IntegerField(default=0)),
                ('createtime', models.IntegerField(verbose_name='创建时间戳')),
                ('updatetime', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.IntegerField(auto_created=True, primary_key=True, serialize=False)),
                ('execute_id', models.IntegerField(default=0)),
                ('name', models.CharField(default='', max_length=50)),
                ('updatetime', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Testcase',
            fields=[
                ('id', models.IntegerField(auto_created=True, primary_key=True, serialize=False)),
                ('description', models.CharField(default='', max_length=500)),
                ('case_name', models.CharField(max_length=100)),
                ('createtime', models.IntegerField(verbose_name='创建时间戳')),
                ('updatetime', models.DateTimeField(auto_now=True)),
                ('execute', models.ForeignKey(default=None, on_delete=True, to='backend.Execute')),
            ],
        ),
    ]
