package util

import (
	"bytes"
	"encoding/json"
	"io/ioutil"
	"net/http"
	"operation/mylog"

	"github.com/mikemintang/go-curl"
)

// RPCRequest rpcrequest
func RPCRequest(url string, headers map[string]string, postData map[string]interface{}) (map[string]interface{}, error) {
	req := curl.NewRequest()
	// req.SetDialTimeOut(10)
	// req.SetResponseTimeOut(10)

	resp, err := req.
		SetUrl(url).
		SetHeaders(headers).
		SetPostData(postData).
		Post()

	if err != nil {
		mylog.Logger.Println("Request error ", err)
		return nil, err
	}
	return StringToJSON(resp.Body), nil
}

// StringToJSON convert from string to json
func StringToJSON(s string) map[string]interface{} {
	byt := []byte(s)
	var result map[string]interface{}
	json.Unmarshal(byt, &result)

	return result
}

// Generated by curl-to-Go: https://mholt.github.io/curl-to-go

// Payload payload
type Payload struct {
	Jsonrpc string        `json:"jsonrpc"`
	ID      string        `json:"id"`
	Method  string        `json:"method"`
	Params  []interface{} `json:"params"`
}

// RPCRequest2 rpc_request
func RPCRequest2(url, username, password, method string, params []interface{}) (map[string]interface{}, error) {
	data := Payload{}
	data.ID = "curltext"
	data.Jsonrpc = "2.0"
	data.Method = method
	data.Params = params
	payloadBytes, err := json.Marshal(data)
	if err != nil {
		// handle err
	}
	body := bytes.NewReader(payloadBytes)

	req, err := http.NewRequest("POST", url, body)
	if err != nil {
		mylog.Logger.Println("request fail")
	}
	req.SetBasicAuth(username, password)
	req.Header.Set("Content-Type", "application/json;")

	resp, err := http.DefaultClient.Do(req)

	if err != nil {
		mylog.Logger.Println("Request failed, ", err.Error())
		return nil, err
	}

	res, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		mylog.Logger.Println("Read response failed", err.Error())
	}
	mylog.Logger.Println(string(res))
	defer resp.Body.Close()

	return StringToJSON(string(res)), err
}
